spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:msql://localhost:3306/hiradb?serverTimezone=UTC
spring.datasource.username=arewa
spring.datasource.password=arewa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8090}