spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arewa?serverTimezone=UTC
spring.datasource.username=zidani
spring.datasource.password=Zidani2020!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=${PORT:8090}