spring.datasource.url=jbc:msql://localhost:3306/hiradb?serverTimezone=UTC
spring.datasource.username=arewa
spring.datasource.password=arewa123
spring.datasource-driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=${PORT:8090}